<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_color"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColor="#9F9C9C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Select from categories" />

    <CheckBox
        android:id="@+id/et"
        style="@style/my_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:layout_marginTop="150dp"
        android:textSize="30sp"/>


    <CheckBox
        android:id="@+id/nw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/my_checkbox"
        android:text="News"
        android:textSize="30sp"/>


    <CheckBox
        android:id="@+id/cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/my_checkbox"
        android:text="Comedy"
        android:textSize="30sp"/>


    <CheckBox
        android:id="@+id/ift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/my_checkbox"
        android:text="Infotainment"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="Proceed"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:backgroundTint="#DFDF1E"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="Contact operator"/>
</androidx.appcompat.widget.LinearLayoutCompat>