<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/expBox"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.36"
                android:gravity="bottom|right"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.64"
                android:gravity="bottom|right"
                android:paddingRight="20dp"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.65"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="C/E"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/orange_bg"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/plusMinus"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:padding="10dp"
                    android:text="+/-"
                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/percentage"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="%"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="/"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/purple_bg"
                    app:cornerRadius="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="7"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="8"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="9"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="*"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/purple_bg"
                    app:cornerRadius="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="4"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="5"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="6"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="-"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/purple_bg"
                    app:cornerRadius="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="1"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="2"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="3"

                    android:textSize="18sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/plus2"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="+"

                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/purple_bg"
                    app:cornerRadius="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="0"

                    android:textSize="16sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />

                <Button
                    android:id="@+id/decimal"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="."

                    android:textSize="16sp"
                    app:backgroundTint="@color/grey_bg2"
                    app:cornerRadius="12dp" />


                <Button
                    android:id="@+id/equalsTo"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.25"
                    android:maxWidth="100dp"
                    android:minWidth="100dp"
                    android:text="="
                    android:textSize="16sp"
                    app:backgroundTint="#46d7b4 "
                    app:cornerRadius="12dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>